<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Maine Concrete</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="https://topconcrete.co/assets/built/main.min.css" />
    <script src="https://www.google.com/recaptcha/api.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y6GBWLKDYM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Y6GBWLKDYM');
    </script>

</head>
<body class="font-1 text-gray-1">

    <div class="px-6 min-h-screen flex overflow-hidden">
        <div class="max-w-screen-s-1 mx-auto flex flex-col w-full">
            <div class="grid grid-cols-1 lg:grid-cols-12 lg:gap-8 flex-1">
                <div class="order-1 flex lg:hidden flex-row justify-between items-start mb-auto mt-10 w-full">
                    <div class="flex items-end font-bold text-lg whitespace-nowrap sm:text-xl sm:leading-none font-2 mb-5 lg:mb-0">
                        <img src="https://topconcrete.co/assets/img/construction-worker.png" srcset="https://topconcrete.co/assets/img/construction-worker.png 2x" class="w-11 h-11 mr-0.5">
                        Maine Concrete
                    </div>
                    <a href="tel:2075604893" class="group whitespace-nowrap flex items-center text-sm sm:text-base drop-shadow-1 underline rounded-full bg-white text-blue-1 font-black pl-2 pr-2 sm:pr-3.5 py-1 translate-y-2 lg:translate-y-0 lg:translate-x-24 duration-300 hover:bg-blue-1 hover:text-white">
                        <svg class="text-black duration-300 group-hover:text-white w-6 h-6 lg:w-auto lg:h-auto" width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_181_704)">
                                <path class="stroke-current" d="M7.70348 8.0238C6.23081 10.9315 7.66973 15.2517 9.89647 19.1182C12.1232 22.9848 15.1377 26.3976 18.3918 26.5832C21.0679 26.7358 22.7246 25.7343 23.7621 24.7801C24.1201 24.4509 24.132 23.9017 23.8311 23.5196L20.9816 19.9008C20.6743 19.5106 20.1273 19.4051 19.6969 19.6529L17.2953 21.036C17.2953 21.036 15.6168 19.943 13.8354 16.8498C12.054 13.7566 11.9512 11.7563 11.9512 11.7563L14.3527 10.3732C14.7831 10.1254 14.9664 9.59921 14.7831 9.13761L13.0832 4.8568C12.9037 4.40477 12.4228 4.13936 11.9583 4.28376C10.6124 4.70222 8.91462 5.63251 7.70348 8.0238Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_181_704">
                                    <rect width="23.9802" height="23.021" fill="white" transform="translate(11.0576 0.0454102) rotate(26.1713)"/>
                                </clipPath>
                            </defs>
                        </svg>
                        207-560-4893
                    </a>
                </div>
                <div class="order-3 lg:order-2 lg:col-span-4 flex flex-col items-start justify-center">
                    <div class="hidden lg:flex flex-row justify-between items-start mb-auto mt-10 w-full">
                        <div class="flex items-end font-bold text-lg whitespace-nowrap sm:text-xl sm:leading-none font-2 mb-5 lg:mb-0">
                            <img src="https://topconcrete.co/assets/img/construction-worker.png" srcset="https://topconcrete.co/assets/img/construction-worker.png 2x" class="w-11 h-11 mr-0.5">
                            Maine Concrete
                        </div>
                        <a href="tel:2075604893" class="group whitespace-nowrap flex items-center text-sm sm:text-base drop-shadow-1 underline rounded-full bg-white text-blue-1 font-black pl-2 pr-2 sm:pr-3.5 py-1 translate-y-2 lg:translate-y-0 lg:translate-x-24 duration-300 hover:bg-blue-1 hover:text-white">
                            <svg class="text-black duration-300 group-hover:text-white w-6 h-6 lg:w-auto lg:h-auto" width="33" height="32" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_181_704)">
                                    <path class="stroke-current" d="M7.70348 8.0238C6.23081 10.9315 7.66973 15.2517 9.89647 19.1182C12.1232 22.9848 15.1377 26.3976 18.3918 26.5832C21.0679 26.7358 22.7246 25.7343 23.7621 24.7801C24.1201 24.4509 24.132 23.9017 23.8311 23.5196L20.9816 19.9008C20.6743 19.5106 20.1273 19.4051 19.6969 19.6529L17.2953 21.036C17.2953 21.036 15.6168 19.943 13.8354 16.8498C12.054 13.7566 11.9512 11.7563 11.9512 11.7563L14.3527 10.3732C14.7831 10.1254 14.9664 9.59921 14.7831 9.13761L13.0832 4.8568C12.9037 4.40477 12.4228 4.13936 11.9583 4.28376C10.6124 4.70222 8.91462 5.63251 7.70348 8.0238Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_181_704">
                                        <rect width="23.9802" height="23.021" fill="white" transform="translate(11.0576 0.0454102) rotate(26.1713)"/>
                                    </clipPath>
                                </defs>
                            </svg>
                            207-560-4893
                        </a>
                    </div>
                    <div class="mb-auto py-10">
                        <h1 class="text-3xl lg:text-4xl lg:leading-tight font-bold mb-8">Maine's #1 Stamped <br>Concrete Service</h1>
                        <p class="text-lg leading-6 font-bold mb-4">Trusted by over 1200+ to lay beautiful concrete surfaces at the most competitive prices.</p>
                        <div class="inline-flex items-center text-sm relative mb-2">
                            <img src="https://topconcrete.co/assets/img/stars.png" srcset="https://topconcrete.co/assets/img/stars.png 2x">
                            <span class="absolute left-full whitespace-nowrap top-0 -translate-x-4">4.96 stars on 378 Reviews 😃</span>
                        </div>
                        <p class="text-base leading-5">
                            Your local concrete specialists. Serving southern, central, and western Maine communities for over a decade.
                            <br><br>
                            We specialize in concrete patios, concrete driveways, walkways, and provide all types of concrete services.
                            <br><br>
                            No matter your concrete need, we have the experience and expertise to get the job done right.
                            <br><br>
                            Click the button on the right to get started with a quote!
                        </p>
                        <div class="text-sm lg:text-base flex lg:hidden items-center justify-center lg:justify-end space-x-5 mt-8 relative z-10">
                            <a href="https://topconcrete.co/privacy-policy/" target="_blank" class="underline font-semibold text-black hover:text-opacity-50 duration-300">Privacy Policy</a>
                            <a href="https://topconcrete.co/terms-and-conditions/" target="_blank" class="underline font-semibold text-black hover:text-opacity-50 duration-300">Terms & Conditions</a>
                        </div>
                    </div>
                </div>
                <div class="order-2 lg:order-3 lg:col-span-7 lg:col-start-6 flex flex-col items-center justify-center relative -mx-6 lg:mx-0 px-6 lg:pr-0 lg:pl-6 s-2:pl-20">
                    <div class="bg-img-1 absolute top-0 left-0 w-full lg:w-w-1 h-full bg-cover"></div>
                    <div class="lg:bg-white rounded-3xl py-14 lg:py-10 px-0 lg:px-14 relative z-10 w-full drop-shadow-3">
                        <form method="POST" action="/" class="get-a-quote-form">
                            <h2 class="text-2xl lg:text-4xl lg:leading-tight font-black text-white lg:text-black mb-10 lg:mb-14">We've got all your stamped concrete needs covered.</h2>
                            <div id="step-1">
                                <fieldset class="grid grid-cols-3 gap-4 lg:gap-9 items-center justify-center">
                                    <div>
                                        <input type="radio" checked class="hidden" id="patio" name="type[]" value="Patio">
                                        <label for="patio" class="cursor-pointer relative flex flex-col items-center justify-center text-lg lg:text-xl font-bold py-4 lg:py-6">
                                            <div class="bg absolute inset-0 bg-white drop-shadow-1 rounded-3xl duration-300"></div>
                                            <div class="relative z-10 flex-col flex items-center">
                                                <img src="/assets/img/patio.png" class="scale-50 lg:scale-75 mb-0 lg:mb-4 duration-300">
                                                Patio
                                            </div>
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" class="hidden" id="driveway" name="type[]" value="Driveway">
                                        <label for="driveway" class="cursor-pointer relative flex flex-col items-center justify-center text-lg lg:text-xl font-bold py-4 lg:py-6">
                                            <div class="bg absolute inset-0 bg-white drop-shadow-1 rounded-3xl duration-300"></div>
                                            <div class="relative z-10 flex-col flex items-center">
                                                <img src="/assets/img/driveway.png" class="scale-50 lg:scale-75 mb-0 lg:mb-4 duration-300">
                                                Driveway
                                            </div>
                                        </label>
                                    </div>
                                    <div>
                                        <input type="radio" class="hidden" id="walkway" name="type[]" value="Walkway">
                                        <label for="walkway" class="cursor-pointer relative flex flex-col items-center justify-center text-lg lg:text-xl font-bold py-4 lg:py-6">
                                            <div class="bg absolute inset-0 bg-white drop-shadow-1 rounded-3xl duration-300"></div>
                                            <div class="relative z-10 flex-col flex items-center">
                                                <img src="/assets/img/walkway.png" class="scale-50 lg:scale-75 mb-0 lg:mb-4 duration-300">
                                                Walkway
                                            </div>
                                        </label>
                                    </div>
                                </fieldset>
                                <div class="flex justify-center mt-14">
                                    <a href="#next" class="bg-purple-1 rounded-lg inline-flex text-2xl py-2 px-14 font-bold text-white drop-shadow-4 hover:bg-black hover:text-white duration-300">
                                        Get My Quote!
                                    </a>
                                </div>
                            </div>
                            <div id="step-2" class="hidden grid grid-cols-1 gap-7 -mt-4">
                                <div class="flex flex-col">
                                    <input required type="text" name="name" id="name" class="drop-shadow-1 w-72 font-semibold mx-auto bg-white border border-purple-1 text-black rounded-lg w-full text-xl text-center px-4 py-2 placeholder:text-black" placeholder="Full Name">
                                </div>
                                <div class="flex flex-col">
                                    <input required type="text" name="phone" id="phone" class="drop-shadow-1 w-72 font-semibold mx-auto bg-white border border-purple-1 text-black rounded-lg w-full text-xl text-center px-4 py-2 placeholder:text-black" placeholder="Phone">
                                </div>
                                <div class="flex flex-col">
                                    <input required type="email" name="email" id="email" class="drop-shadow-1 w-72 font-semibold mx-auto bg-white border border-purple-1 text-black rounded-lg w-full text-xl text-center px-4 py-2 placeholder:text-black" placeholder="Email">
                                </div>
                                <div class="flex justify-center">
                                    <div id="g-recaptcha" data-sitekey="6LfK-cEhAAAAACrST0H0ZBOecJyZVBSY22jD6_9D"></div>
                                </div>
                                <input type="hidden" value="Maine" name="city" id="city">
                                <div class="flex justify-center">
                                    <button type="submit" class="submit bg-purple-1 rounded-lg inline-flex text-2xl py-2 px-14 font-bold text-white drop-shadow-4 hover:bg-black hover:text-white duration-300">
                                        Submit
                                    </button>
                                </div>
                            </div>
                        </form>
                        <div class="response text-white lg:text-black hidden text-2xl lg:text-4xl lg:leading-tight font-black text-center lg:my-14"></div>
                    </div>
                    <div class="text-xs hidden lg:flex items-center justify-center lg:justify-end space-x-5 my-14 lg:mt-5 lg:mb-0 relative z-10">
                        <a href="https://topconcrete.co/privacy-policy/" target="_blank" class="underline font-semibold text-white text-opacity-70 hover:text-opacity-50 duration-300">Privacy Policy</a>
                        <a href="https://topconcrete.co/terms-and-conditions/" target="_blank" class="underline font-semibold text-white text-opacity-70 hover:text-opacity-50 duration-300">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://topconcrete.co/assets/built/main.min.js?v=1"></script>
    
</body>
</html>
